{
  "name": "tram-one",
  "version": "2.0.0",
  "description": "🚋 Batteries Included View Framework",
  "main": "dist/tram-one.umd.js",
  "module": "dist/tram-one.esm.js",
  "files": [
    "dist/tram-one.esm.js",
    "dist/tram-one.umd.js"
  ],
  "scripts": {
    "lint": "xo generator.js configs/",
    "example": "node dev-scripts/example-selector.js",
    "examples": "npm run example",
    "build": "npm run build-esm && npm run build-umd",
    "build-esm": "rollup -c configs/rollup.config.esm.js",
    "build-umd": "rollup -c configs/rollup.config.umd.js",
    "clean": "git clean -Xdf",
    "test": "testem ci -f configs/testem.yml",
    "test-build": "npm run build && webpack --config configs/webpack.config.testem.js",
    "test-dev": "testem -f configs/testem.yml",
    "test-server": "jasmine tests/specs/tram-spec.js",
    "start": "npm i && npm run build",
    "restart": "npm run clean && npm start"
  },
  "author": {
    "name": "Jesse Jurman",
    "email": "j.r.jurman@gmail.com",
    "url": "https://github.com/jrjurman"
  },
  "keywords": [
    "frontend",
    "framework",
    "client",
    "server",
    "ssr",
    "browser",
    "tram-one",
    "hover-engine",
    "tram",
    "one"
  ],
  "repository": "https://github.com/jrjurman/tram-one",
  "license": "MIT",
  "dependencies": {
    "bel-create-element": "^1.0.1",
    "hover-engine": "^1.2.0",
    "nanomorph": "^5.1.2",
    "nanorouter": "^2.0.0",
    "rbel": "^1.0.2",
    "url-listener": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "express": "^4.15.3",
    "inquirer": "^3.1.0",
    "internal-ip": "^1.2.0",
    "jasmine": "^2.6.0",
    "min-document": "^2.19.0",
    "opn": "^5.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sizes": "^0.4.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-unassert": "git+https://gitlab.com/JRJurman/rollup-plugin-unassert.git#346bb3b7",
    "testem": "^1.16.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.4.5",
    "xo": "^0.18.2"
  },
  "xo": {
    "envs": [
      "node",
      "browser",
      "jasmine"
    ],
    "semicolon": false,
    "space": 2,
    "rules": {
      "import/newline-after-import": [
        "off"
      ],
      "capitalized-comments": [
        "error",
        "never"
      ],
      "arrow-parens": [
        "off"
      ],
      "object-shorthand": [
        "error",
        "consistent"
      ]
    }
  }
}
